<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">
   <title>Homework_backgtoundPosition</title>
</head>
<body>
   <header></header>
   <main>
      <div class="container">
         <p class="start_text">TRAVEL</p>
         <h1 class="start_text">Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Ex, voluptates suscipit. Lorem ipsum dolor sit amet.</h1>

         <div class="container_img">
            <img class="center_img" src="../Homework/img/img_icon.jpeg" alt="Фотка чела пука">
         </div>

         <div class="text_size">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse eum voluptate quos asperiores recusandae obcaecati inventore iste labore neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente laboriosam facere mollitia consectetur nam inventore dicta nihil perferendis quae corporis.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, assumenda   facere delectus, dolores officia sint blanditiis adipisci, sed cupiditate    suscipit iusto? Blanditiis dolor corporis dignissimos animi quam iure numquam    voluptatibus! Lorem, ipsum. Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Repudiandae unde omnis molestiae blanditiis soluta dolor  nemo obcaecati eos, praesentium animi, vero corrupti doloribus nulla vitae  itaque inventore fugit quidem delectus?</p>

            <div>
               <ul class="list_ul">
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
               </ul>
            </div>
         </div>

         
      </div>
      
   </main>
   <footer></footer>
</body>
</html>